[gd_scene format=3 uid="uid://b8r30tqpq3jhf"]

[ext_resource type="Script" uid="uid://kugfqsglj4dj" path="res://Scripts/bartender.gd" id="1_1383a"]
[ext_resource type="Texture2D" uid="uid://pq2oy8vsics5" path="res://Assets/Sprites/Animated/BarTender.png" id="2_1383a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1383a"]
size = Vector2(60, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqio3"]
size = Vector2(64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqio3"]
atlas = ExtResource("2_1383a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdgn"]
atlas = ExtResource("2_1383a")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5026q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqio3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdgn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Bartender" type="StaticBody2D" unique_id=708454312 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_1383a")
sprite = NodePath("AnimatedSprite2D")

[node name="Coin Interactor" type="Area2D" parent="." unique_id=1874993956]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin Interactor" unique_id=601976590]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_1383a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530984372]
position = Vector2(0, -71)
shape = SubResource("RectangleShape2D_kqio3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=436208126]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5026q")
animation = &"new_animation"
frame_progress = 0.48841143
