[gd_scene format=3 uid="uid://b5sf6t3vh1wb0"]

[ext_resource type="Script" uid="uid://wg0caax34vqv" path="res://Scripts/coin.gd" id="1_jgi06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]
radius = 7.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2qo34"]
load_path = "res://.godot/imported/coin.png-69cfccbe0dae60c8dcaf1a48ccf22974.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_g537i"]
radius = 8.0

[node name="Coin" type="CharacterBody2D" unique_id=314902999]
collision_layer = 0
script = ExtResource("1_jgi06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347377825]
shape = SubResource("CircleShape2D_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977044416]
modulate = Color(1, 1, 0, 1)
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_2qo34")

[node name="Area2D" type="Area2D" parent="." unique_id=1423606437]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=179167924]
shape = SubResource("CircleShape2D_g537i")
debug_color = Color(0.7825851, 0.40355363, 0.44473588, 0.41960785)
