[gd_scene format=3 uid="uid://cr4oxamyam4s7"]

[ext_resource type="Script" uid="uid://bimw6twy0ugbq" path="res://Scripts/human table.gd" id="1_4ppvu"]
[ext_resource type="Texture2D" uid="uid://38yiyr8c0uba" path="res://Assets/Sprites/Animated/Table.png" id="2_4ppvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ppvu"]
size = Vector2(122, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4jc3"]
size = Vector2(144, 142)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4ppvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jc3"]
atlas = ExtResource("2_4ppvu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xndo"]
atlas = ExtResource("2_4ppvu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsq7"]
atlas = ExtResource("2_4ppvu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cpa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsq7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="table" type="StaticBody2D" unique_id=2044007628 node_paths=PackedStringArray("human_timer", "debug_beer_indicator", "marker")]
script = ExtResource("1_4ppvu")
human_timer = NodePath("Human Timer")
debug_beer_indicator = NodePath("Debug Beer Indicator")
marker = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239475613]
shape = SubResource("RectangleShape2D_4ppvu")

[node name="DrinkBox Reciever" type="Area2D" parent="." unique_id=1090818858]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkBox Reciever" unique_id=628145508]
shape = SubResource("RectangleShape2D_r4jc3")

[node name="Debug Beer Indicator" type="Sprite2D" parent="." unique_id=459128070]
scale = Vector2(26, 26.000002)
texture = SubResource("PlaceholderTexture2D_4ppvu")

[node name="Marker2D" type="Marker2D" parent="." unique_id=46414420]
position = Vector2(103, 0)
gizmo_extents = 19.1

[node name="Human Timer" type="Timer" parent="." unique_id=627336687]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1554094189]
position = Vector2(-32, -32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5cpa6")
frame_progress = 0.6182843

[connection signal="timeout" from="Human Timer" to="." method="_on_human_timer_timeout"]
