[gd_scene format=3 uid="uid://3m6wmr12jaq1"]

[ext_resource type="PackedScene" uid="uid://cjoe0b1gn4mc7" path="res://Scenes/Tables/table br.tscn" id="1_wxkos"]

[node name="table" unique_id=2044007628 instance=ExtResource("1_wxkos")]

[node name="Marker2D" parent="." index="2" unique_id=46414420]
position = Vector2(0, -60)
